# NogginBug

./: .gitignore  NogginBug.sln  README.md
NogginBug.Data/: DataContext.cs  IDataContext.cs
NogginBug.Data/Extensions/: BugCollectionExtensions.cs
NogginBug.Data/Migrations/: 20190502171855_start.Designer.cs  20190502171855_start.cs  20190506184646_Users.Designer.cs  20190506184646_Users.cs  DataContextModelSnapshot.cs
NogginBug.Data/Model/: Bug.cs  BugStatus.cs  NogginBugUser.cs
NogginBug.MvcSite/: NogginBug.MvcSite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
NogginBug.MvcSite/Areas/Api/Controllers/: ApiControllerBase.cs  BugsApiController.cs  BugsController.cs  UsersApiController.cs
NogginBug.MvcSite/Areas/Api/Dtos/: BugDto.cs  NogginBugUserDto.cs
NogginBug.MvcSite/Content/Js/: bug-detail.js
NogginBug.MvcSite/Content/Js/libs/: _ajax.js  _dom.js  _notify.js
NogginBug.MvcSite/Controllers/: BaseController.cs  BugsController.cs  ErrorController.cs  HomeController.cs  UsersController.cs
NogginBug.MvcSite/Extensions/: TempDataExtensions.cs
NogginBug.MvcSite/Models/: ErrorViewModel.cs
NogginBug.MvcSite/Properties/: launchSettings.json
NogginBug.MvcSite/Services/: DateTimeService.cs
NogginBug.MvcSite/Services/Interfaces/: IDateTimeService.cs
NogginBug.MvcSite/Startup/: Startup.cs
NogginBug.MvcSite/Startup/Mapping/: ApiMappingProfile.cs  ViewModelMappingProfile.cs
NogginBug.MvcSite/ViewModels/: ErrorViewModel.cs
NogginBug.MvcSite/ViewModels/Bugs/: BugEditViewModel.cs  BugSummaryViewModel.cs  BugViewModel.cs  CreatePageViewModel.cs  DetailPageViewModel.cs  IndexPageViewModel.cs
NogginBug.MvcSite/ViewModels/Home/: BugSummaryViewModel.cs  BugViewModel.cs  DetailPageViewModel.cs  IndexPageViewModel.cs
NogginBug.MvcSite/ViewModels/Shared/: BasePageViewModel.cs  NogginBugUserViewModel.cs  NotificationViewModel.cs  PageDetailsViewModel.cs
NogginBug.MvcSite/ViewModels/Users/: CreatePageViewModel.cs  IndexPageViewModel.cs  UserEditViewModel.cs
NogginBug.MvcSite/Views/: _ViewImports.cshtml
NogginBug.MvcSite/Views/Bugs/: CreatePage.cshtml  DetailPage.cshtml  IndexPage.cshtml
NogginBug.MvcSite/Views/Home/: DetailPage.cshtml  Index.cshtml  IndexPage.cshtml
NogginBug.MvcSite/Views/Shared/: _Layout.cshtml
NogginBug.MvcSite/Views/Users/: CreatePage.cshtml  IndexPage.cshtml
NogginBug.MvcSite/wwwroot/css/: site.css
NogginBug.MvcSite/wwwroot/js/: bug-detail.js  bug-detail.min.js  site.js  site.min.js
NogginBug.Tests/: NogginBug.Tests.csproj  UnitTest1.cs  specflow.json
NogginBug.Tests/Data/Extensions/: BugCollectionExtensionTests.cs
NogginBug.Tests/Features/: AssignBugToUser.feature  AssignBugToUser.feature.cs  ChangeUsersName.feature  ChangeUsersName.feature.cs  CloseBug.feature  CloseBug.feature.cs  CreateNewBug.feature  CreateNewBug.feature.cs  CreateNewUser.feature  CreateNewUser.feature.cs  ViewBugDetail.feature  ViewBugDetail.feature.cs  ViewOpenBugs.feature  ViewOpenBugs.feature.cs
NogginBug.Tests/Features/Extensions/: WebDriverExtensions.cs
NogginBug.Tests/Features/Steps/: AssignBugToUserSteps.cs  CloseBugSteps.cs  CreateNewBugSteps.cs  CreateNewUserSteps.cs  Shared.cs  SharedSteps.cs  ViewBugDetailSteps.cs  ViewOpenBugsSteps.cs  WebdriverSupport.cs
NogginBug.Tests/MvcSite/: AutoMapperMappingTests.cs
NogginBug.Tests/MvcSite/Controllers/: BugsControllerTests.cs  HomeControllerTests.cs
